body {
  
    margin: 0;
    font-family: Arial, sans-serif;
  background-image: url("./dashboard_backgrnd.jpg");
  /* background-color: #68686a; */
 
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(226, 226, 192);
}
.home {
    display: flex;
    align-items: center;
    
}
.home a{
    text-decoration: none;
    color: rgb(200, 200, 171);
    font-size: larger;
    font-weight: 500;
}

.sidebar {
    height: 100vh;
    width: 250px;
    background-color: #333;
    color: white;
    padding-top: 20px;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    padding-bottom: 5%;
    border-bottom: 1px solid grey;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.content {
    margin-left: 250px;
    padding: 20px;
}




.custom-button {
    margin-left: 10px;
}

.search-bar input {
    padding: 8px;
    margin-right: 10px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.box {
    flex: 0 1 calc(30% - 20px);
    display: flex;
    justify-content: space-between;
    margin: 10px;
    height: 80px;
    padding: 5px 20px 20px 20px;
    text-align: justify;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.users{
  background-color: orange;
}
.products{
   background-color: rgb(7, 191, 248);
}
.orders{
  background-color: #68cf6c;
 
}

.payment{
  background-color: rgb(244, 233, 153);
}
.dashboard-number-heading{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.headings-output{
    margin: 0;
    
    font-size: xx-large;
}
.dashboard-icons img{
    padding-top: 15%;
   height: 90%;
}
.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    background-color: #333;
    height: 3px;
    width: 25px;
    margin: 4px 0;
}
.close-btn{
    display: none;
}
.main-menu{
    font-size: larger;
}

.submenu {
    display: none;

   
}

.menu-item.active .submenu {
    display: block;
    
    justify-content: left;
}
.menu-item.active .submenu li{
    text-align: start;
    padding-left: 0;
}
.submenu-toggle {
    cursor: pointer;
    margin-left: 10px;
    
}

.menu-item.active .submenu-toggle {
    transform: rotate(90deg);
}
.menu-item-and-extend{
    display: flex;
    justify-content: left;
    
}


.select-district{
    position: relative;
    padding: 10px;  
}




@media (max-width: 768px) {
    .boxes .box {
        flex-basis: calc(100% - 20px);
    }
}
@media (max-width: 600px) {
    .sidebar {
        display: none;
        position: fixed;
        height: 100vh;
        width: 250px;
        background-color: #333;
        color: white;
        padding-top: 0px;
        left: -250px;
        top: 0;
        transition: left 0.3s ease;
    }
    .close-btn{
        display: block;
        font-size: xx-large;
        text-align: end;
    }
    .home{
        margin-left: 10%;
       
    }
    .menu-icon {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1;
    }

    .content {
        margin-left: 0;
    }

    .sidebar.active {
        left: 0;
        display: block;
    }
}
@media(max-width: 500px){
    .home{
        margin-bottom:5%;
    }
    
}
