<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="dashboard.css">
    <title>Admin Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
   
    <div class="sidebar">
        <div class="close-btn">&times;</div>
        <h2>RamGold Organics</h2>
        <ul class="main-menu">
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-bag-shopping" style="color: #d1daea;"></i>&nbsp;Products</a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-bag-shopping" style="color: #d1daea;"></i>&nbsp;View Products</a></li>
                    <li><a href="#"><i class="fa-solid fa-bag-shopping" style="color: #d1daea;"></i>&nbsp;Add Product</a></li>
                </ul>
               
            </li>
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp;Users </a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp;View Users</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp;Add User</a></li>
                </ul>
                
            </li>
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;Orders</a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;View Orders</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;Manage Orders</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;Reports</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Payment</a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Transactions</a></li>
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Refunds</a></li>
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Invoices</a></li>
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Settings</a></li>
                </ul>
            </li>
        </ul>
    </div>
    

    <div class="content">
        <div class="top-bar">
            <div class="home">
                <a href="#" id="home">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" id="logout">logout</a>              
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>
        </div>

        <div class="boxes">
            <div class="box products" id="productsbox">
                <div class="dashboard-number-heading">
                    <p class="headings-output" id="totalproducts" >5</p> 
                    <p class="dashboard-headings" >Products </p>
                </div>
                <div class="dashboard-icons">
                 <img src="./add-to-cart.png" alt="">
                </div>
               
                
             </div>
            <div class="box orders" id="ordersbox">
                <div class="dashboard-number-heading">
                    <p class="headings-output" id="totalorders">5</p>
                    <p class="dashboard-headings">Orders </p>              
                </div>
                <div class="dashboard-icons">
                    <img src="./purchases.png" alt="">
                   </div>
            </div>

            <div class="box users" id="usersbox">
                <div>
                    <p class="headings-output" id="totalusers">5</p>
                    <p class="dashboard-headings">Users </p>
                   
                </div>
                <div class="dashboard-icons">
                    <img src="./user.png" alt="">
                   </div>
                

            </div>
            <div class="box payment" id="paymentsbox">
                <div>
                    <p class="headings-output" id="totalpayments">5</p>
                    <p class="dashboard-headings">Payments </p>
                </div>
                <div class="dashboard-icons">
                    <img src="./money.png" alt="">
                   </div>
               
            
            </div>
        </div>
    </div>
    <script>
const menuIcon = document.querySelector('.menu-icon');
const sidebar = document.querySelector('.sidebar');
const closeButton = document.querySelector('.close-btn');

menuIcon.addEventListener('click', () => {
    menuIcon.classList.toggle('active');
    sidebar.classList.toggle('active');
});

closeButton.addEventListener('click', () => {
    menuIcon.classList.remove('active');
    sidebar.classList.remove('active');
});

const menuItems = document.querySelectorAll('.menu-item');

menuItems.forEach(item => {
    const submenuToggle = item.querySelector('.submenu-toggle');
    submenuToggle.addEventListener('click', () => {
        item.classList.toggle('active');
    });
});

    </script>
     <script src="index.js"></script>
</body>

</html>
