<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="product.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
   
    <div class="sidebar">
        <div class="close-btn">&times;</div>
        <h2>RamGold Organics</h2>
        <ul class="main-menu">
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-bag-shopping" style="color: #d1daea;"></i>&nbsp;Products</a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-bag-shopping" style="color: #d1daea;"></i>&nbsp;View Products</a></li>
                    <li><a href="#"><i class="fa-solid fa-bag-shopping" style="color: #d1daea;"></i>&nbsp;Add Product</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp;Users </a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp; Users Details</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp;Edit Users</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp;Add Promocode</a></li>
                </ul>
                
            </li>
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;Orders</a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;View Orders</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;Manage Orders</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;Reports</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Payment</a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Transactions</a></li>
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Refunds</a></li>
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Invoices</a></li>
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Settings</a></li>
                </ul>
            </li>
        </ul>
    </div>
    

    <div class="content">
        <div class="top-bar">
            <div class="home">
                <a href="#" id="home">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" id="logout">logout</a>              
            </div>
           
            <div class="search-bar">
                <div class="select-country"> 
                    <form class="first-form-element">
                        <label for="country"></label>
                        <select id="country" name="country" onchange="populateSelectInputs()">
                        <option disabled selected value="">select country</option> 
                        </select>
                      </form>
                </div>

                <div class="select-state"> 
                    <form class="second-form-element">
                        <label for="state"></label>
                        <select id="state" name="state">
                        <option disabled selected value="">select state</option>
                          
                        </select>
                      </form>
                </div>
                <div>
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
                
            </div>
        </div>
 
        <div><p class="Product_Heading">Product Details</p></div>

        <div class="users-table">
            <table id="data-table">
                <thead>
                    <tr>
                        <th>Sl No</th>           
                        <th>Product Id</th>
                        <th>Product Name</th>
                        <th>Url</th>
                        <th>Description</th>
                       
                        <th>Quantity(grams)</th>
                      
                        <th>Price</th>
                        <th>Total stocks</th>
                        <th>Date Created</th>
                        <th>Date Modified</th>
                        <th>EDIT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      
                        
                        
                    </tr>
                    <!-- User data rows will go here -->
                </tbody>
            </table>
        </div>
     
        <div class="button-prev-next">
            <button>PREV</button>
            <p>page <p>1</p> of <p>2</p></p>
            <button>NEXT</button>
        </div>
       
     <div class="bottom-buttons">
        <div><button class="user-page-buttons" id="addProductButton"> ADD new Product </button></div>
       
       
     </div>
    </div>
   

    <div class="popup-wrapper" id="popupWrapper">
        <div class="popup">
            <span class="x-btn" >&times;</span>
            <h2>Add New Product</h2>
           

            <form id="productForm">
                <div class="form-group">
                    <label for="productName">Product Id :</label>
                    <input class="forminputs" type="text" id="productId" name="forminput" required>
                </div>
                <div class="form-group">
                    <label for="productName">Product Name :</label>
                    <input class="forminputs" type="text" id="productName" name="forminput" required>
                </div>
                <div class="form-group">
                    <label for="productPrice">Quantity(in grams) :</label>
                    <input class="forminputs" type="number" id="quantity" name="forminput" step="0.25" required>
                </div>
                <div class="form-group">
                    <label for="productPrice" >Price per Item :</label>
                    <input class="forminputs" type="number" id="productPrice" name="forminput" step="1" required>
                </div>
                <div class="form-group">
                    <label for="productPrice">product stock :</label>
                    <input class="forminputs" type="number" id="stocks" name="forminput" step="1" required>
                </div>
                <div class="form-group">
                    <label for="productName">Img Url :</label>
                    <input class="forminputs" type="text" id="imgurl" name="forminput" required>
                </div>
                <div class="form-group">
                    <label for="productDescription">Product Description :</label>
                    <textarea  id="productDescription" name="forminput" required></textarea>
                </div>

              
                <div class="form-group">
                    <label for="productName">IDate Created</label>
                    <input class="forminputs" type="text" id="datecreated" name="forminput" required>
                </div>
                <div class="form-group">
                    <label for="productName">date Modified :</label>
                    <input class="forminputs" type="text" id="dataemodified" name="forminput" required>
                </div>
                <div class="buttons">
                    <button class="button" type="button" id="saveBtn">SAVE</button>&nbsp;&nbsp;&nbsp;
                    <button class="button" type="button" id="discardBtn">DELETE</button>
                </div>
            </form>

        </div>
    </div>
   

    
    <script src="product.js"></script>
</body>

</html>
