body {
  
    margin: 0;
    font-family: Arial, sans-serif;
 
 
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(0, 29, 221);
    
}
.home {
    display: flex;
    align-items: center;
    
}
.home a{
    text-decoration: none;
    color: rgb(14, 14, 0);
    font-size: larger;
    font-weight: 500;
}

.sidebar {
    height: 100vh;
    width: 200px;
    background-color: #140b26;
    color: white;
    padding-top: 20px;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    padding-bottom: 5%;
    border-bottom: 1px solid grey;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.content {
    margin-left: 200px;
    padding: 20px;
}




.custom-button {
    margin-left: 10px;
}
.search-bar{
    display: flex;
    flex-wrap: wrap;
}
.select-country{
    padding: 8px;
    margin-right: 10px;
}
.select-state{
    padding: 8px;
    margin-right: 10px;
}
.search-bar input {
    padding: 8px;
    margin-right: 10px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #0a11dd;
    color: white;
    border: none;
}


.dashboard-icons img{
    padding-top: 15%;
   height: 90%;
}
.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    background-color: #333;
    height: 3px;
    width: 25px;
    margin: 4px 0;
}
.close-btn{
    display: none;
}
.main-menu{
    font-size: larger;
}

.submenu {
    display: none;

   
}

.menu-item.active .submenu {
    display: block;
    
    justify-content: left;
}
.menu-item.active .submenu li{
    text-align: start;
    padding-left: 0;
}
.submenu-toggle {
    cursor: pointer;
    margin-left: 10px;
    
}

.menu-item.active .submenu-toggle {
    transform: rotate(90deg);
}
.menu-item-and-extend{
    display: flex;
    justify-content: left;
    
}

.Product_Heading{
    background-color: #041e73;
    font-size: x-large;
    padding: 1%;
    color: aliceblue;
}


/* Table */

.users-table {
    margin-top: 20px;
    overflow-x: scroll;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #a3b2fb;
}

.actions {
    display: flex;
    justify-content: space-around;
}
.bottom-buttons{
    display: flex;
    justify-content: space-between;
}
/* Additional styles for buttons if needed */
.actions button {
    padding: 8px 15px;
    margin: 5px;
    cursor: pointer;
}
.button-prev-next{
   display: flex;
   justify-content: center;
   height: 30px;
   align-items: center;
   margin: 3%;
    gap: 10px;
    
  }
.user-page-buttons{
    padding: 10px 20px;
    background-color: #0043b6;
    border-radius: 25px;
    color: rgb(255, 255, 251);
    font-weight: 600;
}


@media (max-width: 768px) {
    .boxes .box {
        flex-basis: calc(100% - 20px);
    }
}
@media (max-width: 600px) {
    .sidebar {
        display: none;
        position: fixed;
        height: 100vh;
        width: 200px;
       
        color: white;
        padding-top: 0px;
        left: -250px;
        top: 0;
        transition: left 0.3s ease;
    }
    .close-btn{
        display: block;
        font-size: xx-large;
        text-align: end;
    }
    .home {
        margin-left: 10%;
       
    }
    .search-bar{
        padding-left: 10%;
    }
    .menu-icon {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1;
    }

    .content {
        margin-left: 0;
    }

    .sidebar.active {
        left: 0;
        display: block;
    }
}
@media(max-width: 500px){
    .home{
        margin-bottom:5%;
    }
    
}
/* Existing styles */

.popup-wrapper {
    display: none;
    width: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    transform: translate(-50%, -50% );
    background: rgb(35, 46, 67);
    padding: 20px;
    border-radius: 5px;
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); */
    text-align: center;
}

.popup {
    background: #d0f1f4;
    padding: 20px;
    border-radius: 5px;
    /* box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); */
    text-align: center;
}

form{
    display: flex;
    flex-wrap: wrap;
    flex: 2;
    justify-content: space-between;
}
.x-btn {
    position: absolute;
    top: -6px;
    right: 5px;
    font-size: 34px;
   
    color: aliceblue;
    cursor: pointer;
}
.form-group {
    margin-bottom: 20px;
    display: flex;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

[name="forminput"]{
    flex: 50%;
}

.forminputs,
textarea
 {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.button {
    background-color: #030ad4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.button:hover {
    background-color: #00c3ee;
}

@media(max-width: 700px){
   
    .form-group{
        flex-direction: column;       
    }
    .popup-wrapper {
        display: none;
        width: 90%;
        position: fixed;
        top: 70%;
        left: 50%;
        margin: 0 auto;
        transform: translate(-50%, -50% );
        background: rgb(35, 46, 67);
        padding: 20px;
        border-radius: 5px;
        /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); */
        text-align: center;
        overflow-y: scroll
        ;
    }
  
}