<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="orderdetailspage.css">
    <title>Orders Details</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
   
    <div class="sidebar">
        <div class="close-btn">&times;</div>
        <h2>RamGold Organics</h2>
        <ul class="main-menu">
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-bag-shopping" style="color: #d1daea;"></i>&nbsp;Products</a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-bag-shopping" style="color: #d1daea;"></i>&nbsp;View Products</a></li>
                    <li><a href="#"><i class="fa-solid fa-bag-shopping" style="color: #d1daea;"></i>&nbsp;Add Product</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp;Users </a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp; Users Details</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp;Edit Users</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp;Add Promocode</a></li>
                </ul>
                
            </li>
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;Orders</a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;View Orders</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;Manage Orders</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;Reports</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Payment</a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Transactions</a></li>
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Refunds</a></li>
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Invoices</a></li>
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Settings</a></li>
                </ul>
            </li>
        </ul>
    </div>
    

    <div class="content">
        <div class="top-bar">
            <div class="home">
                <a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">logout</a>              
            </div>
           
            <div class="search-bar">
                <div class="select-country"> 
                    <form class="first-form-element">
                        <label for="country"></label>
                        <select id="country" name="country" onchange="populateSelectInputs()">
                        <option disabled selected value="">select country</option> 
                        </select>
                      </form>
                </div>

                <div class="select-state"> 
                    <form class="second-form-element">
                        <label for="state"></label>
                        <select id="state" name="state">
                        <option disabled selected value="">select state</option>
                          
                        </select>
                      </form>
                </div>
                <div>
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
                
            </div>
        </div>
 
        <div><p class="order_Heading">Order Details</p></div>

        <div class="users-table">
            <table id="table">
                <thead>
                    <tr>
                        <th>Order Id</th>                                  
                        <th>ProductName</th>
                        <th>Quantity</th>
                        <th>ToatlItems</th>
                        <th>UnitPrice</th>
                        <th>OrderDate</th>
                        <th>country</th>
                        <th>State</th>
                        <th>PinCode</th>
                        <th>total Amount paid</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                      
                     
                        
                    </tr>
                    <!-- User data rows will go here -->
                </tbody>
            </table>
        </div>
     
        <div class="button-prev-next">
            <button>PREV</button>
            <p>page <p>1</p> of <p>2</p></p>
            <button>NEXT</button>
        </div>  
    </div>
    <script>
const menuIcon = document.querySelector('.menu-icon');
const sidebar = document.querySelector('.sidebar');
const closeButton = document.querySelector('.close-btn');

menuIcon.addEventListener('click', () => {
    menuIcon.classList.toggle('active');
    sidebar.classList.toggle('active');
});

closeButton.addEventListener('click', () => {
    menuIcon.classList.remove('active');
    sidebar.classList.remove('active');
});

const menuItems = document.querySelectorAll('.menu-item');

menuItems.forEach(item => {
    const submenuToggle = item.querySelector('.submenu-toggle');
    submenuToggle.addEventListener('click', () => {
        item.classList.toggle('active');
    });
});

    </script>
    <script src="orders.js"></script>
</body>

</html>
