body {
  
    margin: 0;
    font-family: Arial, sans-serif;
 
 
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(13, 160, 8);
    
}
.home {
    display: flex;
    align-items: center;
    
}
.home a{
    text-decoration: none;
    color: rgb(14, 14, 0);
    font-size: larger;
    font-weight: 500;
}

.sidebar {
    height: 100vh;
    width: 200px;
    background-color:#15211a;
    color: white;
    padding-top: 20px;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    padding-bottom: 5%;
    border-bottom: 1px solid grey;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.content {
    margin-left: 200px;
    padding: 20px;
}




.custom-button {
    margin-left: 10px;
}
.search-bar{
    display: flex;
    flex-wrap: wrap;
}
.select-country{
    padding: 8px;
    margin-right: 10px;
}
.select-state{
    padding: 8px;
    margin-right: 10px;
}
.search-bar input {
    padding: 8px;
    margin-right: 10px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
}


.dashboard-icons img{
    padding-top: 15%;
   height: 90%;
}
.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    background-color: #333;
    height: 3px;
    width: 25px;
    margin: 4px 0;
}
.close-btn{
    display: none;
}
.main-menu{
    font-size: larger;
}

.submenu {
    display: none;

   
}

.menu-item.active .submenu {
    display: block;
    
    justify-content: left;
}
.menu-item.active .submenu li{
    text-align: start;
    padding-left: 0;
}
.submenu-toggle {
    cursor: pointer;
    margin-left: 10px;
    
}

.menu-item.active .submenu-toggle {
    transform: rotate(90deg);
}
.menu-item-and-extend{
    display: flex;
    justify-content: left;
    
}

.user_Heading{
    background-color: #085c0b;
    font-size: x-large;
    padding: 1%;
    color: aliceblue;
}

/* Table */

.users-table {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #acffa1;
}

.actions {
    display: flex;
    justify-content: space-around;
}
.bottom-buttons{
    display: flex;
    justify-content: right;
}
/* Additional styles for buttons if needed */
.actions button {
    padding: 8px 15px;
    margin: 5px;
    cursor: pointer;
}
.button-prev-next{
   display: flex;
   justify-content: center;
   height: 30px;
   align-items: center;
   margin: 3%;
    gap: 10px;
    
  }
.user-page-buttons{
    padding: 8px 15px;
    background-color: #04b9ca;
    border-radius: 25px;
    color: rgb(58, 4, 4);
    font-weight: 600;
}


@media (max-width: 768px) {
    .boxes .box {
        flex-basis: calc(100% - 20px);
    }
}
@media (max-width: 600px) {
    .sidebar {
        display: none;
        position: fixed;
        height: 100vh;
        width: 200px;
        
        color: white;
        padding-top: 0px;
        left: -250px;
        top: 0;
        transition: left 0.3s ease;
    }
    .close-btn{
        display: block;
        font-size: xx-large;
        text-align: end;
    }
    .home {
        margin-left: 10%;
       
    }
    .search-bar{
        padding-left: 10%;
    }
    .menu-icon {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1;
    }

    .content {
        margin-left: 0;
    }

    .sidebar.active {
        left: 0;
        display: block;
    }
}
@media(max-width: 500px){
    .home{
        margin-bottom:5%;
    }
    
}
