<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="userdetails.css">
    <title>user Details</title>
</head>

<body>
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
   
    <div class="sidebar">
        <div class="close-btn">&times;</div>
        <h2>RamGold Organics</h2>
        <ul class="main-menu">
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-bag-shopping" style="color: #d1daea;"></i>&nbsp;Products</a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-bag-shopping" style="color: #d1daea;"></i>&nbsp;View Products</a></li>
                    <li><a href="#"><i class="fa-solid fa-bag-shopping" style="color: #d1daea;"></i>&nbsp;Add Product</a></li>
                </ul>
               
            </li>
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp;Users </a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp; Users Details</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp;Edit Users</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-user" style="color: #d1daea;"></i>&nbsp;Add Promocode</a></li>
                </ul>
                
            </li>
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;Orders</a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;View Orders</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;Manage Orders</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #d1daea;"></i>&nbsp;Reports</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <div class="menu-item-and-extend">
                    <a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Payment</a>
                    <div class="submenu-toggle">&#8250;</div>
                </div>
                <ul class="submenu">
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Transactions</a></li>
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Refunds</a></li>
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Invoices</a></li>
                    <li><a href="#"><i class="fa-solid fa-money-check-dollar" style="color: #d1daea;"></i>&nbsp;Settings</a></li>
                </ul>
            </li>
        </ul>
    </div>
    

    <div class="content">
        <div class="top-bar">
            <div class="home">
                <a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">logout</a>              
            </div>
           
            <div class="search-bar">
                <div class="select-country"> 
                    <form class="first-form-element">
                        <label for="country"></label>
                        <select id="select-country" name="country" onchange="populateSelectInputs()">
                        <option disabled selected value="">select country</option> 
                        </select>
                      </form>
                </div>

                <div class="select-state"> 
                    <form class="second-form-element">
                        <label for="state"></label>
                        <select id="select-state" name="state">
                        <option disabled selected value="">select state</option>
                          
                        </select>
                      </form>
                </div>
                <div>
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
                
            </div>
        </div>

        <div><p class="user_Heading">User Details</p></div>
        
        <div class="form-container">
            <div class="form-group">
                <label for="name">FirstName:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="name">LastName:</label>
                <input type="text" id="lname" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="address">Address 1:</label>
                <textarea id="adr1" name="textarea1" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="address2">Address 2:</label>
                <textarea id="adr2" name="textarea1" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="number">Phone Number:</label>
                <input type="tel" id="number" name="number" required>
            </div>
           
            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" id="state" name="state" required>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" id="country" name="country" required>
            </div>
            <div class="form-group">
                <label for="pincode">Pincode:</label>
                <input type="number" id="pincode" name="pincode" required>
            </div>

            <div class="form-group">
                <label for="pincode">CreatedAt</label>
                <input type="text" id="createdAt" required>
            </div>


            <div class="form-group">
                <label for="name">Billing FirstName:</label>
                <input type="text" id="b_fname" name="name" required>
            </div>
            <div class="form-group">
                <label for="name">Billing LastName:</label>
                <input type="text" id="b_lname" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Billing Email:</label>
                <input type="email" id="b_email" name="email" required>
            </div>
            <div class="form-group">
                <label for="address">Billing Address 1:</label>
                <textarea id="b_adr1" name="textarea1" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="address2">Billing Address 2:</label>
                <textarea id="b_adr2" name="textarea1" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="number">Billing Phone Number:</label>
                <input type="tel" id="number" name="number" required>
            </div>
           
            <div class="form-group">
                <label for="state">Billing State:</label>
                <input type="text" id="b_state" name="state" required>
            </div>
            <div class="form-group">
                <label for="country">Billing Country:</label>
                <input type="text" id="b_country" required>
            </div>
            <div class="form-group">
                <label for="pincode">Billing Pincode:</label>
                <input type="text" id="b_pincode" name="pincode" required>
            </div>
           
          
            
        </div>
        
     <div class="bottom-buttons">
        <div><button class="user-page-buttons" id="deleteBtn">Delete User</button></div>
        <div><button class="user-page-buttons"> Save Info </button></div>
       
       
     </div>

   </div>
<script>
const menuIcon = document.querySelector('.menu-icon');
const sidebar = document.querySelector('.sidebar');
const closeButton = document.querySelector('.close-btn');

menuIcon.addEventListener('click', () => {
    menuIcon.classList.toggle('active');
    sidebar.classList.toggle('active');
});

closeButton.addEventListener('click', () => {
    menuIcon.classList.remove('active');
    sidebar.classList.remove('active');
});

const menuItems = document.querySelectorAll('.menu-item');

menuItems.forEach(item => {
    const submenuToggle = item.querySelector('.submenu-toggle');
    submenuToggle.addEventListener('click', () => {
        item.classList.toggle('active');
    });
});

    </script>

<script src="users.js"></script>
</body>

</html>
